# JWT secret usado para validar e gerar os tokens de autenticação
JWT_SECRET=3FkWNO4q0hgfdZRPO6i8PDM-tUXN9ac-eO7G0nyaMmClyJEBnxOuqD2E43PC6jvCA3poPmtI6TN9T3HEwgwwGQ

# Chave da OpenAI para usar com o Supabase AI no Studio (opcional)
# OPENAI_API_KEY=sk-xxx-your-openai-key
